# meeting-rooms-management-app

./: .gitignore  README.md  crud_tasks.txt
backend/API/: API.csproj  API.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/API/Configuration/: AuthConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
backend/API/Controllers/: EventController.cs  RoomController.cs  UserController.cs
backend/API/Migrations/: 20230402110328_AddRooms.Designer.cs  20230402110328_AddRooms.cs  20230408190752_initDb.Designer.cs  20230408190752_initDb.cs  20230408213921_removedRoomFeatures.Designer.cs  20230408213921_removedRoomFeatures.cs  20230409225926_ScheduleEvent.Designer.cs  20230409225926_ScheduleEvent.cs  20230409230008_ScheduleEventUpdate.Designer.cs  20230409230008_ScheduleEventUpdate.cs  20230409230224_ScheduleEventUpdate2.Designer.cs  20230409230224_ScheduleEventUpdate2.cs  20230409231221_ScheduleEventUpdate3.Designer.cs  20230409231221_ScheduleEventUpdate3.cs  20230410011034_ScheduleEventUpdate4.Designer.cs  20230410011034_ScheduleEventUpdate4.cs  20230412210300_updateScheduleToMatchFrontend.Designer.cs  20230412210300_updateScheduleToMatchFrontend.cs  20230415175730_updateEvents.Designer.cs  20230415175730_updateEvents.cs  20230415203425_updateEvents2.Designer.cs  20230415203425_updateEvents2.cs  20230423132352_initialCreate.Designer.cs  20230423132352_initialCreate.cs  20230423134208_modifyevents.Designer.cs  20230423134208_modifyevents.cs  20230425143610_AddFirstLogin.Designer.cs  20230425143610_AddFirstLogin.cs  20230519080312_AddedEventLog.Designer.cs  20230519080312_AddedEventLog.cs  AppDbContextModelSnapshot.cs  RoomDbContextModelSnapshot.cs
backend/API/Properties/: launchSettings.json
backend/API/Services/: JwtService.cs
backend/Domain/: Domain.csproj  EventCategory.cs  EventLog.cs  EventLogType.cs  Room.cs  RoomFeature.cs  ScheduleEvent.cs  User.cs
backend/Domain/API/EventsIdentity/: CRUDEventsModel.cs  DateRangeParams.cs  EventCreateModel.cs  EventCreateModelMobile.cs  EventDeleteModel.cs  EventUpdateModel.cs  EventViewModel.cs  EventsModel.cs  EventsParams.cs  EventsViewModelMobile.cs
backend/Domain/API/Identity/: RegisterModel.cs  UsersViewModel.cs
backend/Domain/API/RoomIdentity/: RoomCreateModel.cs  RoomDeleteModel.cs  RoomLoginModel.cs  RoomRegisterModel.cs  RoomViewsModel.cs  RoomsViewModel.cs  UpdateRoomModel.cs
backend/Domain/API/UserIdentity/: DeleteUserModel.cs  GetUserModel.cs  LoginModel.cs  RegisterModel.cs  UpdatePasswordModel.cs  (+3 more)
(+149 files in other folders)
