<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="API\RoomIdentity\" />
    <None Remove="API\EventsIdentity\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="API\RoomIdentity\" />
  </ItemGroup>
</Project>
